# V.3.0

./: Program.cs  V.3.0.csproj  V.3.0.sln  appsettings.json
App_Data/: HospitalData.cs
Controllers/: HomeController.cs  LoginController.cs  ModulesController.cs  SignUpController.cs
Interfaces/: IPatients.cs
Methods/: PatientData.cs
Migrations/: 20230520100949_1.Designer.cs  20230520100949_1.cs  20230520101154_2.Designer.cs  20230520101154_2.cs  20230520104211_3.Designer.cs  20230520104211_3.cs  20230614174920_4.Designer.cs  20230614174920_4.cs  20230701185212_5.Designer.cs  20230701185212_5.cs  20230701192420_6.Designer.cs  20230701192420_6.cs  20230708213000_8.Designer.cs  20230708213000_8.cs  20230817163051_7.Designer.cs  20230817163051_7.cs  20230817163847_8.Designer.cs  20230817163847_8.cs  20231115155128_9.Designer.cs  20231115155128_9.cs  20231115155925_10.Designer.cs  20231115155925_10.cs  HospitalDataModelSnapshot.cs
Models/: AllowedImageDimensionsAttribute.cs  ErrorViewModel.cs  MaxFileSizeAttribute.cs  Modules.cs  SignUp.cs  UserLogin.cs
Properties/: launchSettings.json
Views/: Error.cshtml  NotFound.cshtml  _ViewImports.cshtml
Views/Login/: Home.cshtml  Login.cshtml
Views/Modules/: AddApp.cshtml  AddPay.cshtml  AppList.cshtml  MedFiles.cshtml  NewPatient.cshtml  OnUpdate.cshtml  OnUpdateApp.cshtml  OnUpdatePersonalInfo.cshtml  PatientMed.cshtml  Patients.cshtml  Payment.cshtml  PersonalInfo.cshtml  PersonalInfoView.cshtml  file.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: Signup.cshtml  package.cshtml  user.cshtml
wwwroot/css/: site.css
wwwroot/css/Home/: Home.css
wwwroot/css/Login/: style.css
(+8 files in other folders)
